{
  "name": "crossref-retractions",
  "version": "0.0.9",
  "description": "stream retractions from the CrossRef API",
  "repository": {
    "git": "https://github.com/fathomlabs/crossref-retractions"
  },
  "bin": "cli.js",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "crossref-cli": "0.0.8",
    "xtend": "^4.0.1"
  }
}
